body {
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  display: grid;
  border: 1px solid blue;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

header {
  border: 1px solid red;
  grid-column: 2 / 6;
}

nav {
  border: 1px solid red;
  grid-row: 1 / 6;
}

aside {
  border: 1px solid red;
  grid-column: 5 / 6;
  grid-row: 2 / 6;
}

main {
  border: 1px solid red;
  grid-column: 2 / 5;
  grid-row: 2 / 6;
  display: grid;
}

.main-content {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  border: 1px solid red;
}

.big {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}
.card {
  border: 1px solid red;
}
